<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff"
	android:orientation="vertical">

	<include
		android:elevation="10dp"
		layout="@layout/toolbar"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:textColor="#000000"
			android:text="(空)"
			android:id="@+id/empty_view"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<android.support.v4.widget.SwipeRefreshLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/swipe_refresh">

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/drivesList"/>

		</android.support.v4.widget.SwipeRefreshLayout>

	</RelativeLayout>

</LinearLayout>

