<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="25dp"
		android:layout_width="25dp"
		android:id="@+id/listviewcellImageView"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_marginLeft="20dp"
		android:id="@+id/listviewcellText"
		android:textSize="20sp"
		android:textColor="@color/light_dark"/>

</LinearLayout>

