<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:textColor="#FFFFFF"
		android:background="#0099cc"
		android:text="E信拨号器 creat by lh"
		android:padding="10dp"/>

	<ScrollView
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">

			<EditText
				android:padding="8dp"
				android:layout_gravity="center"
				android:layout_width="270dp"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:id="@+id/ex_account"
				android:hint="E信账号"/>

			<EditText
				android:padding="8dp"
				android:layout_gravity="center"
				android:layout_width="270dp"
				android:layout_height="40dp"
				android:layout_marginBottom="5dp"
				android:inputType="textPassword"
				android:id="@+id/ex_password"
				android:hint="E信密码"/>

			<EditText
				android:padding="8dp"
				android:layout_gravity="center"
				android:layout_width="270dp"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:id="@+id/rout_ip"
				android:hint="路由器ip地址"/>

			<EditText
				android:padding="8dp"
				android:layout_gravity="center"
				android:layout_width="270dp"
				android:layout_height="40dp"
				android:id="@+id/rout_account"
				android:hint="路由器账户"/>

			<EditText
				android:padding="8dp"
				android:layout_gravity="center"
				android:layout_width="270dp"
				android:layout_height="40dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/rout_password"
				android:inputType="textPassword"
				android:hint="路由器密码"/>

			<TextView
				android:layout_width="270dp"
				android:layout_height="wrap_content"
				android:id="@+id/tv_status"
				android:layout_gravity="center"
				android:text="连接状态"
				android:textSize="16dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:textColor="#0099cc"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="保存"
				android:textColor="#000000"
				android:id="@+id/cb_save"
				android:layout_marginRight="5dp"
				android:checked="true"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">

				<Button
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:textSize="16dp"
					android:layout_marginLeft="5dp"
					android:id="@+id/but_set"
					android:textColor="#FFFFFF"
					android:layout_gravity="center"
					android:text="连接"
					android:background="#0099CC"
					android:layout_weight="1.0"
					android:layout_marginRight="5dp"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:textSize="16dp"
					android:layout_marginRight="5dp"
					android:id="@+id/but_info"
					android:textColor="#FFFFFF"
					android:layout_gravity="center"
					android:text="wan状态"
					android:background="#0099CC"
					android:layout_weight="1.0"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

